absl-py @ file:///D:/bld/absl-py_1606235847480/work
aiohttp==3.7.4.post0
alabaster==0.7.12
altair==4.1.0
anaconda-client==1.7.2
anaconda-navigator==2.0.3
anaconda-project==0.8.3
ansi2html==1.6.0
antlr4-python3-runtime==4.9.3
anyio==3.3.4
apache-beam==2.30.0
appdirs==1.4.4
argcomplete==1.12.3
argh==0.26.2
asgiref==3.3.4
asn1crypto @ file:///tmp/build/80754af9/asn1crypto_1596577642040/work
astor==0.8.1
astroid==2.3.3
astropy==4.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs @ file:///opt/conda/conda-bld/attrs_1642510447205/work
autopep8 @ file:///opt/conda/conda-bld/autopep8_1639166893812/work
avro-python3==1.9.2.1
Babel @ file:///tmp/build/80754af9/babel_1620871417480/work
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
backports.functools-lru-cache @ file:///tmp/build/80754af9/backports.functools_lru_cache_1618170165463/work
backports.shutil-get-terminal-size @ file:///tmp/build/80754af9/backports.shutil_get_terminal_size_1608222128777/work
backports.tempfile @ file:///home/linux1/recipes/ci/backports.tempfile_1610991236607/work
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4 @ file:///tmp/build/80754af9/beautifulsoup4_1631874778482/work
bitarray @ file:///C:/ci/bitarray_1629133104217/work
bkcharts==0.2
black==19.10b0
bleach==3.1.0
bokeh==1.4.0
boto==2.49.0
boto3==1.19.5
botocore==1.22.5
Bottleneck==1.3.2
branca @ file:///home/conda/feedstock_root/build_artifacts/branca_1588860304135/work
Brotli==1.0.9
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.6.20
cffi @ file:///C:/ci/cffi_1625831763871/work
chardet @ file:///C:/ci/chardet_1607706912142/work
charset-normalizer==2.0.7
clang==5.0
click==8.0.3
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1632508026186/work
clyent==1.2.2
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
colour==0.1.5
colour-science @ file:///home/conda/feedstock_root/build_artifacts/colour-science_1610566470953/work
comtypes==1.1.10
conda==4.10.1
conda-build==3.21.3
conda-content-trust @ file:///tmp/build/80754af9/conda-content-trust_1617045594566/work
conda-package-handling @ file:///C:/ci/conda-package-handling_1603018126209/work
conda-repo-cli @ file:///tmp/build/80754af9/conda-repo-cli_1620168426516/work
conda-token @ file:///tmp/build/80754af9/conda-token_1620076980546/work
conda-verify==3.4.2
contextlib2 @ file:///Users/ktietz/demo/mc3/conda-bld/contextlib2_1630668244042/work
contextvars==2.4
coverage @ file:///C:/ci/coverage_1614614921360/work
crcmod==1.7
cryptography==2.8
cycler==0.10.0
Cython @ file:///C:/ci/cython_1626257069493/work
cytoolz==0.11.0
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
dask==2.11.0
dataclasses @ file:///tmp/build/80754af9/dataclasses_1614363715916/work
decorator @ file:///opt/conda/conda-bld/decorator_1643638310831/work
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
Deprecated==1.2.13
diff-match-patch @ file:///Users/ktietz/demo/mc3/conda-bld/diff-match-patch_1630511840874/work
dill==0.3.1.1
distributed @ file:///C:/ci/distributed_1605048547742/work
Django==3.2.3
django-bootstrap4==3.0.1
django-plotly-dash==1.6.4
dlib==19.21.1
dm-tree==0.1.6
dnspython==2.1.0
docopt==0.6.2
docutils @ file:///C:/ci/docutils_1620828217025/work
dpd-components==0.1.0
dpd-static-support==0.0.5
easydict==1.9
efficientnet==1.0.0
entrypoints==0.3
et-xmlfile==1.1.0
eventlet==0.32.0
fastavro==1.4.1
fastcache==1.1.0
fiftyone==0.14.0
fiftyone-brain==0.7.1
fiftyone-db==0.3.0
filelock @ file:///tmp/build/80754af9/filelock_1638521398314/work
flake8 @ file:///opt/conda/conda-bld/flake8_1648129545443/work
Flask @ file:///home/ktietz/src/ci/flask_1611932660458/work
Flask-Compress==1.9.0
flatbuffers==1.12
folium==0.5.0
fsspec @ file:///opt/conda/conda-bld/fsspec_1642510437511/work
future==0.18.2
fvcore==0.1.5.post20220512
gast==0.4.0
gdown==4.5.1
gensim==3.8.3
geocoder==1.38.1
geographiclib==1.50
geopy @ file:///home/conda/feedstock_root/build_artifacts/geopy_1593296620954/work
gevent @ file:///C:/ci/gevent_1628273794601/work
gin-config==0.4.0
gitdb==4.0.9
GitPython==3.1.18
glob2 @ file:///home/linux1/recipes/ci/glob2_1610991677669/work
gmpy2==2.0.8
google-api-core==2.8.2
google-api-python-client==2.52.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.8.0
google-cloud-bigquery==2.20.0
google-cloud-core==1.7.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.3.1
googleapis-common-protos==1.56.3
greenlet @ file:///C:/ci/greenlet_1628888263395/work
grpcio==1.43.0
h11==0.12.0
h5py==2.10.0
hdfs==2.6.0
HeapDict @ file:///Users/ktietz/demo/mc3/conda-bld/heapdict_1630598515714/work
html5lib==1.0.1
httpcore==0.13.7
httplib2==0.19.1
httpx==0.20.0
hydra-core==1.2.0
hypothesis @ file:///tmp/build/80754af9/hypothesis_1638452402466/work
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
idna-ssl==1.1.0
image-classifiers==1.0.0
imageio==2.6.1
imagesize @ file:///tmp/build/80754af9/imagesize_1637939814114/work
imantics==0.1.12
imgaug==0.4.0
immutables @ file:///C:/ci/immutables_1628889623769/work
importlib-metadata @ file:///C:/ci/importlib-metadata_1617877476772/work
importlib-resources==5.1.4
inflect==4.1.0
intervaltree @ file:///Users/ktietz/demo/mc3/conda-bld/intervaltree_1630511889664/work
iopath==0.1.10
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets==7.5.1
isort==4.3.21
itsdangerous @ file:///tmp/build/80754af9/itsdangerous_1621432558163/work
jdcal @ file:///Users/ktietz/demo/mc3/conda-bld/jdcal_1630584345063/work
jedi==0.14.1
Jinja2 @ file:///tmp/build/80754af9/jinja2_1612213139570/work
jmespath==0.10.0
joblib @ file:///tmp/build/80754af9/joblib_1613502643832/work
json5 @ file:///tmp/build/80754af9/json5_1624432770122/work
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyter-dash==0.4.0
jupyter-plotly-dash==0.4.3
jupyterlab==1.2.6
jupyterlab-server==1.0.6
kaggle==1.5.12
kaleido==0.2.1
Keras==2.0.8
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing @ file:///home/conda/feedstock_root/build_artifacts/keras-preprocessing_1610713559828/work
keyring==21.1.0
kiwisolver @ file:///C:/ci/kiwisolver_1612282446297/work
labelme2coco==0.1.2
lazy-object-proxy @ file:///C:/ci/lazy-object-proxy_1616529300868/work
libarchive-c @ file:///tmp/build/80754af9/python-libarchive-c_1617780486945/work
llvmlite==0.31.0
locket==0.2.1
lvis==0.5.3
lxml==4.7.1
Mako @ file:///tmp/build/80754af9/mako_1610650590832/work
mamba @ file:///D:/bld/mamba_1629310601036/work
Markdown @ file:///home/conda/feedstock_root/build_artifacts/markdown_1603668500820/work
MarkupSafe @ file:///C:/ci/markupsafe_1621528313524/work
matplotlib==3.3.4
matplotlib-inline==0.1.6
mccabe==0.6.1
mediapipe==0.8.3
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock @ file:///tmp/build/80754af9/mock_1607622725907/work
mongoengine==0.20.0
more-itertools @ file:///tmp/build/80754af9/more-itertools_1637733554872/work
motor==2.5.1
mpmath==1.2.1
msgpack @ file:///C:/ci/msgpack-python_1612287359466/work
multidict==5.1.0
multipledispatch==0.6.0
multitasking==0.0.10
mypy-extensions==0.4.3
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
nbserverproxy==0.8.8
ndjson==0.3.1
networkx @ file:///tmp/build/80754af9/networkx_1598376031484/work
nltk==3.4.5
nose @ file:///opt/conda/conda-bld/nose_1642704612149/work
notebook==6.0.3
np-utils==0.5.12.1
numba==0.48.0
numexpr==2.7.1
numpy==1.19.3
numpydoc==0.9.2
oauth2client==4.1.3
oauthlib==3.1.0
object-detection @ file:///C:/Users/BK/Object_Test/models/research
olefile==0.46
omegaconf==2.2.3
opencv-python==4.1.1.26
opencv-python-headless==4.5.2.54
openpyxl @ file:///tmp/build/80754af9/openpyxl_1632777717936/work
opt-einsum==3.3.0
packaging==20.1
pandas==1.1.5
pandocfilters @ file:///opt/conda/conda-bld/pandocfilters_1643405455980/work
paramiko==2.7.1
parso==0.5.2
partd @ file:///opt/conda/conda-bld/partd_1647245470509/work
path==13.1.0
pathlib2==2.3.5
pathspec==0.7.0
pathtools @ file:///Users/ktietz/demo/mc3/conda-bld/pathtools_1629713893697/work
patool==1.12
patsy==0.5.1
pep8==1.7.1
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==8.4.0
pixellib==0.7.1
pkginfo @ file:///tmp/build/80754af9/pkginfo_1643162084911/work
plotly==4.14.3
pluggy==0.13.1
ply==3.11
portalocker==2.0.0
pprintpp==0.4.0
prometheus-client @ file:///opt/conda/conda-bld/prometheus_client_1643788673601/work
promise==2.3
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1633440160888/work
proto-plus==1.18.1
protobuf==3.19.6
psutil @ file:///C:/ci/psutil_1612298125479/work
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1609355006118/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
PuLP==2.6.0
py @ file:///opt/conda/conda-bld/py_1644396412707/work
py-cpuinfo==8.0.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycodestyle @ file:///tmp/build/80754af9/pycodestyle_1636635402688/work
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycrypto==2.6.1
pycurl==7.44.1
pydocstyle @ file:///tmp/build/80754af9/pydocstyle_1621600989141/work
pydot==1.4.2
pyflakes @ file:///tmp/build/80754af9/pyflakes_1636644436481/work
Pygments @ file:///opt/conda/conda-bld/pygments_1644249106324/work
pygpu==0.7.6
pylint==2.4.4
pymongo==3.12.1
PyNaCl==1.3.0
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyreadline==2.1
pyrsistent==0.15.7
PySocks @ file:///C:/ci/pysocks_1605305839978/work
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-jsonrpc-server @ file:///tmp/build/80754af9/python-jsonrpc-server_1594397536060/work
python-language-server==0.31.7
python-slugify==5.0.2
pytube==12.1.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq @ file:///C:/ci/pyzmq_1628276569449/work
QDarkStyle @ file:///tmp/build/80754af9/qdarkstyle_1617386714626/work
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy @ file:///opt/conda/conda-bld/qtpy_1649073884068/work
ratelim==0.1.6
regex @ file:///C:/ci/regex_1629302333945/work
requests @ file:///opt/conda/conda-bld/requests_1641824580448/work
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.5.0
rope @ file:///opt/conda/conda-bld/rope_1643788605236/work
rsa==4.7.2
Rtree @ file:///C:/ci/rtree_1618421017076/work
ruamel-yaml-conda @ file:///C:/ci/ruamel_yaml_1616016773336/work
s3transfer==0.5.0
sacrebleu==1.5.1
scikit-image==0.16.2
scikit-learn==0.22.1
scikit-surprise==1.1.1
scipy==1.4.1
seaborn==0.11.2
segmentation-models==1.0.1
selenium==3.141.0
Send2Trash @ file:///tmp/build/80754af9/send2trash_1632406701022/work
sentencepiece==0.1.96
seqeval==1.2.2
Shapely==1.8.4
simplegeneric==0.8.1
simplejson==3.17.6
simpy==4.0.1
singledispatch==3.4.0.3
six==1.15.0
smart-open==4.2.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer @ file:///tmp/build/80754af9/snowballstemmer_1637937080595/work
sortedcollections @ file:///tmp/build/80754af9/sortedcollections_1611172717284/work
sortedcontainers @ file:///tmp/build/80754af9/sortedcontainers_1623949099177/work
soupsieve @ file:///tmp/build/80754af9/soupsieve_1636706018808/work
Sphinx==2.4.0
sphinxcontrib-applehelp @ file:///home/ktietz/src/ci/sphinxcontrib-applehelp_1611920841464/work
sphinxcontrib-devhelp @ file:///home/ktietz/src/ci/sphinxcontrib-devhelp_1611920923094/work
sphinxcontrib-htmlhelp @ file:///tmp/build/80754af9/sphinxcontrib-htmlhelp_1623945626792/work
sphinxcontrib-jsmath @ file:///home/ktietz/src/ci/sphinxcontrib-jsmath_1611920942228/work
sphinxcontrib-qthelp @ file:///home/ktietz/src/ci/sphinxcontrib-qthelp_1611921055322/work
sphinxcontrib-serializinghtml @ file:///tmp/build/80754af9/sphinxcontrib-serializinghtml_1624451540180/work
sphinxcontrib-websupport @ file:///tmp/build/80754af9/sphinxcontrib-websupport_1597081412696/work
spyder==4.0.1
spyder-kernels==1.8.1
SQLAlchemy @ file:///C:/ci/sqlalchemy_1626948547082/work
sqlparse==0.4.1
statsmodels==0.11.0
sympy @ file:///C:/ci/sympy_1618255480725/work
tables==3.6.1
tabulate==0.8.9
tb-nightly==2.11.0a20220816
tblib @ file:///Users/ktietz/demo/mc3/conda-bld/tblib_1629402031467/work
tensorboard==1.14.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==1.14.0
tensorflow-addons==0.13.0
tensorflow-datasets==4.3.0
tensorflow-estimator==1.14.0
tensorflow-hub==0.12.0
tensorflow-metadata==1.1.0
tensorflow-model-optimization==0.6.0
termcolor==1.1.0
terminado==0.9.4
testpath @ file:///tmp/build/80754af9/testpath_1624638946665/work
text-unidecode==1.3
tf-models-official==2.5.0
tf-slim==1.1.0
Theano @ file:///D:/bld/theano_1604228915627/work
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
toolz @ file:///tmp/build/80754af9/toolz_1636545406491/work
torch==1.10.2
torchvision==0.11.3
tornado @ file:///C:/ci/tornado_1606942379977/work
tqdm==4.64.1
traitlets==4.3.3
typed-ast @ file:///C:/ci/typed-ast_1624953776872/work
typeguard==2.12.1
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==4.0.2
ujson==1.35
unicodecsv==0.14.1
universal-analytics-python3==1.1.1
uritemplate==3.0.1
urllib3==1.25.8
vincent==0.4.4
voxel51-eta==0.5.3
watchdog @ file:///C:/ci/watchdog_1624955117728/work
wcwidth @ file:///Users/ktietz/demo/mc3/conda-bld/wcwidth_1629357192024/work
webencodings==0.5.1
Werkzeug @ file:///opt/conda/conda-bld/werkzeug_1645628268370/work
widgetsnbextension==3.5.1
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306197271/work
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.12.1
xlrd @ file:///tmp/build/80754af9/xlrd_1608072521494/work
XlsxWriter @ file:///opt/conda/conda-bld/xlsxwriter_1649073856329/work
xlwings==0.24.7
xlwt==1.3.0
xmljson==0.2.1
xmltodict @ file:///Users/ktietz/demo/mc3/conda-bld/xmltodict_1629301980723/work
yacs==0.1.8
yahoo-finance==1.4.0
yapf @ file:///tmp/build/80754af9/yapf_1615749224965/work
yarl==1.6.3
yfinance==0.1.68
zict==2.0.0
zipp @ file:///tmp/build/80754af9/zipp_1633618647012/work
zope.event==4.5.0
zope.interface @ file:///C:/ci/zope.interface_1625036254814/work
